<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PvH-G9-tZz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="kokubanB.ttf">
            <string>FontFace</string>
            <string>FontFace</string>
            <string>FontFace</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Mind View Controller-->
        <scene sceneID="qRb-i1-akb">
            <objects>
                <viewController id="PvH-G9-tZz" customClass="MindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-h2-SLC"/>
                        <viewControllerLayoutGuide type="bottom" id="xVr-Ti-AzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rL-OX-0vN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bord.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-sR-oj2">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-dG-w1G">
                                <rect key="frame" x="39" y="494" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="FontFace" family="こくばん" pointSize="25"/>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" red="0.98115918058935092" green="1" blue="0.98707387075908515" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newMind:" destination="PvH-G9-tZz" eventType="touchUpInside" id="C00-X8-Puj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-gz-IBn">
                                <rect key="frame" x="134" y="494" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="FontFace" family="こくばん" pointSize="25"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.9670458081333555" green="1" blue="0.97646260895984283" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delMind:" destination="PvH-G9-tZz" eventType="touchUpInside" id="LMK-51-R6l"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-U7-c2o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEU-3m-4ZR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="メモ一覧" id="JoY-M6-XzI"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-Oc-xEB">
                                <rect key="frame" x="10" y="56" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b4K-YR-B7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-zP-9Ok">
                                <rect key="frame" x="224" y="490" width="50" height="37"/>
                                <fontDescription key="fontDescription" name="FontFace" family="こくばん" pointSize="25"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="0.93771713280968527" green="1" blue="0.94882784254197983" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="PvH-G9-tZz" eventType="touchUpInside" id="tOq-Mj-23g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8874934969019489" blue="0.87056420349921904" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xVr-Ti-AzF" firstAttribute="top" secondItem="zS1-gz-IBn" secondAttribute="bottom" constant="44" id="4ij-SU-lQA"/>
                            <constraint firstItem="xVr-Ti-AzF" firstAttribute="top" secondItem="9SN-zP-9Ok" secondAttribute="bottom" constant="41" id="C9p-6Q-ixb"/>
                            <constraint firstItem="zS1-gz-IBn" firstAttribute="leading" secondItem="w0U-dG-w1G" secondAttribute="trailing" constant="45" id="HtV-Er-iGf"/>
                            <constraint firstItem="9SN-zP-9Ok" firstAttribute="leading" secondItem="zS1-gz-IBn" secondAttribute="trailing" constant="40" id="IdY-MX-fSa"/>
                            <constraint firstItem="dmU-sR-oj2" firstAttribute="top" secondItem="s3x-U7-c2o" secondAttribute="bottom" id="KqO-Od-16Z"/>
                            <constraint firstItem="w0U-dG-w1G" firstAttribute="leading" secondItem="9rL-OX-0vN" secondAttribute="leadingMargin" constant="23" id="QDC-X3-80C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3x-U7-c2o" secondAttribute="trailing" constant="-16" id="QG1-3Z-mv9"/>
                            <constraint firstItem="9SN-zP-9Ok" firstAttribute="leading" secondItem="zS1-gz-IBn" secondAttribute="trailing" constant="40" id="QgA-vw-kpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPg-Oc-xEB" secondAttribute="trailing" constant="-6" id="X7o-45-utM"/>
                            <constraint firstItem="s3x-U7-c2o" firstAttribute="leading" secondItem="9rL-OX-0vN" secondAttribute="leadingMargin" constant="-16" id="Y4U-3Y-AGX"/>
                            <constraint firstItem="zS1-gz-IBn" firstAttribute="leading" secondItem="w0U-dG-w1G" secondAttribute="trailing" constant="45" id="YGz-fB-oRy"/>
                            <constraint firstItem="xVr-Ti-AzF" firstAttribute="top" secondItem="dmU-sR-oj2" secondAttribute="bottom" id="aQm-mS-tvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9SN-zP-9Ok" secondAttribute="trailing" constant="30" id="bfD-vM-H1H"/>
                            <constraint firstItem="xVr-Ti-AzF" firstAttribute="top" secondItem="w0U-dG-w1G" secondAttribute="bottom" constant="44" id="dD8-nO-Y7C"/>
                            <constraint firstItem="dmU-sR-oj2" firstAttribute="leading" secondItem="9rL-OX-0vN" secondAttribute="leadingMargin" constant="-16" id="dGJ-8N-KHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmU-sR-oj2" secondAttribute="trailing" constant="-16" id="hjP-HU-MN2"/>
                            <constraint firstItem="aPg-Oc-xEB" firstAttribute="leading" secondItem="9rL-OX-0vN" secondAttribute="leadingMargin" constant="-6" id="hn2-uF-iae"/>
                            <constraint firstItem="s3x-U7-c2o" firstAttribute="top" secondItem="9rL-OX-0vN" secondAttribute="topMargin" id="nCn-1b-641"/>
                            <constraint firstItem="aPg-Oc-xEB" firstAttribute="top" secondItem="s3x-U7-c2o" secondAttribute="bottom" constant="12" id="s3Y-S5-98p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="aPg-Oc-xEB" id="vER-gV-PQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUH-07-HJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="272"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="hgo-pz-Dmc">
            <objects>
                <viewController storyboardIdentifier="editing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1z-Vu-fmo" customClass="EditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15X-AA-Ybq"/>
                        <viewControllerLayoutGuide type="bottom" id="tR0-22-2mD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgH-Uq-j2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42M-jH-Xb1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jqg-gh-blM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="VZI-JU-Fmb">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="t8N-sg-OkD">
                                            <connections>
                                                <action selector="back:" destination="q1z-Vu-fmo" id="idO-OC-K3U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="h2l-3I-YD1">
                                            <connections>
                                                <action selector="saveData:" destination="q1z-Vu-fmo" id="sRS-wK-POV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-RG-R1f">
                                <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-bu-gGU">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Uf-qx-yZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="42M-jH-Xb1" secondAttribute="trailing" constant="-16" id="4Jz-Wx-pvp"/>
                            <constraint firstItem="42M-jH-Xb1" firstAttribute="top" secondItem="jgH-Uq-j2f" secondAttribute="topMargin" id="6A0-HO-byv"/>
                            <constraint firstItem="Pbt-RG-R1f" firstAttribute="leading" secondItem="jgH-Uq-j2f" secondAttribute="leadingMargin" constant="-16" id="9CY-3A-am0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbt-RG-R1f" secondAttribute="trailing" constant="-16" id="9Nj-5l-lJP"/>
                            <constraint firstItem="42M-jH-Xb1" firstAttribute="leading" secondItem="jgH-Uq-j2f" secondAttribute="leadingMargin" constant="-16" id="W5b-zT-I2g"/>
                            <constraint firstItem="Pbt-RG-R1f" firstAttribute="top" secondItem="EJG-bu-gGU" secondAttribute="bottom" constant="8" id="YPA-ml-nG7"/>
                            <constraint firstItem="EJG-bu-gGU" firstAttribute="leading" secondItem="jgH-Uq-j2f" secondAttribute="leadingMargin" id="c3p-F2-KpO"/>
                            <constraint firstItem="EJG-bu-gGU" firstAttribute="trailing" secondItem="jgH-Uq-j2f" secondAttribute="trailingMargin" id="iSK-Rh-JND"/>
                            <constraint firstItem="tR0-22-2mD" firstAttribute="top" secondItem="Pbt-RG-R1f" secondAttribute="bottom" id="iYd-UJ-hxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="Pbt-RG-R1f" id="boz-Tu-baP"/>
                        <outlet property="titleTextField" destination="EJG-bu-gGU" id="Da2-bL-mf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiA-Rv-2G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="bord.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
